*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: #9F956C;
    margin: 0;
    padding: 0;
}
section {
    position: relative;

    @media (min-width: 1200px){
        padding-right: calc(~'(100% - 1170px)/2');
        padding-left:  calc(~'(100% - 1170px)/2');
    }

    @media (max-width: 1199px) and (min-width: 992px){
        padding-right: calc(~'(100% - 960px)/2');
        padding-left:  calc(~'(100% - 960px)/2');
    }

    @media (max-width: 991px) and (min-width: 768px){
        padding-right: calc(~'(100% - 740px)/2');
        padding-left:  calc(~'(100% - 740px)/2');
    }

    @media (max-width: 767px) and (min-width: 576px){
        padding-right: calc(~'(100% - 540px)/2');
        padding-left:  calc(~'(100% - 540px)/2');
    }

    @media (max-width: 575px) {
        padding-right: calc(~'(100% - 310px)/2');
        padding-left:  calc(~'(100% - 310px)/2');
    }
}
p{
    font-family: 'Nunito';
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    color: white;
}
hr{
    border: none;
    height: 3px;
    color: #3D3522;
    background-color: #3D3522;;
}
#header{
    position: sticky;
    padding-bottom: 0px;
    background-color: #3D3522;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0px;
    height: 60px;
    h1{
        font-family: 'Nunito';
        font-size: 25px;
        font-weight: 900;
        font-style: normal;
        color: white;
    }
    a, a:visited{
        font-family: 'Nunito';
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        color: white;
        text-decoration: none;
    }
}
.links{
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin-left: 40px;
}
.search{
    position: relative;
    width: 170px;
    margin-left: 100px;
    border: none;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    a{
        position: absolute;
        top: 5px;
    }
    p{
        font-family: 'Nunito';
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        color: #ADA4A4;
        text-align: right;
        width: 100%;
    }
}
.menu{
    width: 30px;
    margin-left: 10px;
    margin-right: 5px;
}
#main{
    background-image: linear-gradient(fade(black, 50%),fade(black, 50%)), url(../images/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.name{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    div{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        a{
            margin-top: 10px;
            margin-left: 20px;
            font-family: 'Nunito';
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            color: white;
            text-decoration: none;
        }
        img{
            margin-left: 5px;
        }
    }
    p{
        font-family: 'Nunito';
        font-size: 30px;
        font-weight: 900;
        font-style: normal;
        color: white;
    }
}
hr{
    height: 3px;
    color: #3D3522;
}
.items{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.item{
    position: relative;
    width: 278px;
    margin-bottom: 50px;
    p{
        font-family: 'Nunito';
        font-size: 20px;
        font-weight: 900;
        font-style: normal;
        color: white;
        text-align: center;
        margin-bottom: 5px; 
    }
    a, a:visited{
        text-decoration: none;
        
    }
    img{
        width: 278px;
        margin-bottom: 10px;
    }
}
.btn_buy{
    font-family: 'Nunito';
    font-size: 20px;
    font-weight: 900;
    font-style: normal;
    color: white;
    background-color: #3D3522;
    border-radius: 50px;
    padding: 10px 35px;
    text-align: center;
}
.item>div{
    width: fit-content;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
#footer{
    position: relative;
    background-color: #3D3522;
}
.footer_content{
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 45px;
    div{
        display: flex;
        flex-direction: column;
        height: 200px;
        h1{
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            color: white;
            margin-bottom: 15px;
            margin-right: 10px;
        }
        a{
            font-family: 'Nunito';
            font-size: 16px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            margin-bottom: 8px;
            margin-right: 10px;
        }
    }
}
#links{
    position: relative;
    background-color:#221E1E;
}
.links_content{
    display: flex;
    justify-content: space-between;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        img{
            margin-right: 10px;
        }
        a{
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            color: white;
            text-decoration: none;
            margin-right: 5px;
        }
    }
}
@media (max-width: 1199px) and (min-width: 992px){
    .search{
        position: relative;
        width: 100px;
        margin-left: 50px;
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        border-bottom: 2px solid white;
        a{
            position: absolute;
            top: 5px;
        }
        p{
            font-family: 'Nunito';
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            color: #ADA4A4;
            text-align: right;
            width: 100%;
        }
    }
    .item{
        position: relative;
        width: 226px;
        margin-bottom: 50px;
        p{
            font-family: 'Nunito';
            font-size: 20px;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-align: center;
            margin-bottom: 5px; 
        }
        a, a:visited{
            text-decoration: none;
            
        }
        img{
            width: 226px;
            margin-bottom: 10px;
        }
    }
    
}
@media (max-width: 991px) and (min-width: 768px){
    .links{
        display: flex;
        justify-content: space-between;
        width: 450px;
        margin-left: 0px;
    }
    .search{
        display: none;
    }
    .menu{
        width: 30px;
        margin-right: 5px;
        margin-left: 0px;
    }
    .item{
        position: relative;
        width: 234px;
        margin-bottom: 50px;
        p{
            font-family: 'Nunito';
            font-size: 20px;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-align: center;
            margin-bottom: 5px; 
        }
        a, a:visited{
            text-decoration: none;
            
        }
        img{
            width: 234px;
            margin-bottom: 10px;
        }
    }
    .removable768_576{
        display: none;
    }
    .links_content{
        div{
            img{
                display: none;
            }
            a{
                margin-right: 0px;
            }
        }
    }
}
@media (max-width: 767px) and (min-width: 576px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0px;
        height: 60px;
        h1{
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            color: white;
        }
    }
    .links{
        display: none;
    }
    .search{
        position: relative;
        width: 40px;
        margin-left: 100px;
        border: none;
        padding: 0;
        padding-left: 140px;
        padding-bottom: 10px;
        a{
            position: relative;
            img{
                width: 25px;
                height: auto;
            }
        }
        p{
            display: none;
        }
    }
    .menu{
        width: 30px;
        margin-left: 10px;
        margin-right: -5px;
        img{
            width: 25px;
            height: 25px;
        }
    }
    .name{
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
        div{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            a{
                margin-top: 5px;
                margin-left: 20px;
                font-family: 'Nunito';
                font-size: 18px;
                font-weight: 600;
                font-style: normal;
                color: white;
                text-decoration: none;
            }
            img{
                margin-left: 5px;
            }
        }
        p{
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            color: white;
        }
    }
    .item{
        position: relative;
        width: 168px;
        margin-bottom: 40px;
        p{
            font-family: 'Nunito';
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-align: center;
            margin-bottom: 5px; 
        }
        a, a:visited{
            text-decoration: none;
            
        }
        img{
            width: 168px;
            margin-bottom: 10px;
        }
    }
    .btn_buy{
        font-family: 'Nunito';
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        color: white;
        background-color: #3D3522;
        border-radius: 50px;
        padding: 8px 25px;
        text-align: center;
    }
    .removable768_576{
        display: none;
    }
    .links_content{
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            img{
                margin-right: 0px;
            }
            a{
                font-family: 'Nunito';
                font-size: 25px;
                font-weight: 900;
                color: white;
                text-decoration: none;
                margin-right: 5px;
            }
        }
    }
    .removable540{
        display: none;
    }
    
}
@media (max-width: 575px) {
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0px;
        height: 60px;
        h1{
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            color: white;
        }
    }
    .links{
        display: none;
    }
    .search{
        position: relative;
        width: 40px;
        margin-left: 0px;
        border: none;
        padding: 0;
        padding-left: 20px;
        padding-bottom: 10px;
        a{
            position: relative;
            align-self: right;
            img{
                width: 25px;
                height: auto;
            }
        }
        p{
            display: none;
        }
    }
    .menu{
        width: 30px;
        margin-left: 0px;
        margin-right: -5px;
        img{
            width: 25px;
            height: 25px;
        }
    }
    .name{
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 15px;
        div{
            justify-content: flex-start;
            width: 100%;
            a{
                margin-top: 5px;
                margin-left: 0px;
                margin-right: 20px;
                font-family: 'Nunito';
                font-size: 14px;
                font-weight: 600;
                font-style: normal;
                color: white;
                text-decoration: none;
            }
            img{
                margin-left: 5px;
                width: 11.2px;
                height: auto;
            }
        }
        p{
            display: block;
            font-family: 'Nunito';
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-align: center;
            width: 100%;
        }
    }
    .change320{
        p{
            text-align: left;
            width: 100%;
        }
    }
    .item{
        position: relative;
        width: 145px;
        margin-bottom: 35px;
        p{
            font-family: 'Nunito';
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            color: white;
            text-align: center;
            margin-bottom: 5px; 
        }
        a, a:visited{
            text-decoration: none;
            
        }
        img{
            width: 145px;
            margin-bottom: 10px;
        }
    }
    .btn_buy{
        font-family: 'Nunito';
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        color: white;
        background-color: #3D3522;
        border-radius: 50px;
        padding: 8px 25px;
        text-align: center;
    }
    .footer_content{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 0px;
        div{
            display: flex;
            flex-direction: column;
            height: 200px;
            h1{
                font-family: 'Nunito';
                font-size: 18px;
                font-weight: 900;
                color: white;
                margin-bottom: 15px;
                margin-right: 10px;
            }
            a{
                font-family: 'Nunito';
                font-size: 14px;
                font-weight: 600;
                color: white;
                text-decoration: none;
                margin-bottom: 8px;
                margin-right: 10px;
            }
        }
    }
    .links_content{
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            img{
                margin-right: 0px;
            }
            a{
                font-family: 'Nunito';
                font-size: 25px;
                font-weight: 900;
                color: white;
                text-decoration: none;
                margin-right: 5px;
            }
        }
    }
    .removable540{
        display: none;
    } 
}